# NetfXtended

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Xtended.sln  build.bat
src/NetfXtended.Core/: Bytes.cs  Class1.cs  Collections.cs  Compat.cs  CompressionKind.cs  Compressions.cs  Files.cs  Funcs.cs  Hashes.cs  JsonLinesReader.cs  JsonLinesWriter.cs  Jsons.cs  NetfXtended.Core.csproj  Paths.cs  Resources.cs  Streams.cs  Strings.cs  Systems.cs  ToStrFunc.cs  Values.cs
src/NetfXtended.Tests/: ByteTests.cs  CollectionTests.cs  FileTests.cs  HashTests.cs  ImageTests.cs  JsonTests.cs  NetfXtended.Tests.csproj  OneObj.cs  PathTests.cs  StreamTests.cs  StringTests.cs  SystemTests.cs  ValueTests.cs
src/NetfXtended.WinForms/: Class1.cs  Images.cs  NetfXtended.WinForms.csproj
